<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8881C9"
    tools:context=".Lectura">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"

        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/img_cuento"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/portadaclick" />

        <TextView
            android:id="@+id/tv_lectura"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:background="@drawable/cuadro_redondo_azul_claro"
            android:padding="20dp"
            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit." />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_book_24"
            />

    </LinearLayout>

</LinearLayout>