<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".InfoCuento">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_info_cuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/click" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/regresar" />

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/verde_redondeado"
            android:layout_marginTop="240dp"
            android:layout_marginRight="140dp"
            android:src="@drawable/play"
            />

        <ImageView
            android:id="@+id/btnFav"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="240dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/amarillo_redondeado"
            android:padding="20dp"
            android:src="@drawable/fav" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_titulo_cuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrablod"
        android:textColor="@color/moradoOscuro"
        android:textSize="30sp"
        android:layout_marginLeft="40dp"
        android:text="Click"
        />

    <TextView
        android:id="@+id/tv_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_blod"
        android:textColor="@color/moradoOscuro"
        android:layout_marginLeft="40dp"
        android:text="Kayla Miller"
        />

    <TextView
        android:id="@+id/tv_numero_paginas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_blod"
        android:textColor="@color/moradoOscuro"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="192 páginas"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <GridView
            android:id="@+id/grid_tags"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:numColumns="3"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_descripción_cuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del cuento"
        android:fontFamily="@font/nunito_semiblod"
        android:textColor="@color/moradoOscuro"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        />

</LinearLayout>