<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8881C9"
    tools:context=".AudioLectura">

    <ImageView
        android:id="@+id/btnBackAudio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="20dp"
        android:src="@drawable/regresar"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/img_cuento"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/portadaclick" />

        <TextView
            android:id="@+id/tv_lectura"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/cuadro_redondo_azul_claro"
            android:padding="20dp"
            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit." />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_skip_previous_24"
                />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"/>

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_skip_next_24"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_headset"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_headset_24"
                />

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_settings_24"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>