<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/tofi_logo"
        />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@drawable/categoria"
        android:hint="    Usuario"
        android:fontFamily="@font/nunito_blod"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/categoria"
        android:hint="    Contraseña"
        android:fontFamily="@font/nunito_blod"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtOlvidaPass"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="160dp"
        android:gravity="center"
        android:fontFamily="@font/nunito_blod"
        android:text="¿Olvidaste tu contrasena?"
        android:textColor="#F6ECC8"
        app:layout_constraintTop_toBottomOf="@+id/inputPass" />

    <CheckBox
        android:id="@+id/btnRecordarUser"
        android:layout_width="match_parent"
        android:layout_marginLeft="185dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_blod"
        android:textColor="@color/white"
        android:text="@string/strRecordarUser" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nunito_extrablod"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:background="@drawable/botonverde"
        app:backgroundTint="@null"
        android:text="@string/btnInicio"
        />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_extrablod"
        android:text="@string/btnRegistro"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:background="@drawable/botonmorado"
        app:backgroundTint="@null"/>



    </LinearLayout>
