<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".CreateaccActivity">

    <ImageButton
        android:id="@+id/ibRegresar"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/regresar" />

    <TextView
        android:id="@+id/text_crea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="Crea tu cuenta" />

    <EditText
        android:id="@+id/inputUser"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/user"
        android:background="@drawable/borde_redondo" />

    <EditText
        android:id="@+id/inputEmailCrea"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/strEmail"
        android:background="@drawable/borde_redondo" />

    <EditText
        android:id="@+id/inputPassCrea"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/passNew"
        android:background="@drawable/borde_redondo"/>

    <EditText
        android:id="@+id/inputPassCrea2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/repeatPass"
        android:background="@drawable/borde_redondo"/>

    <RadioButton
        android:id="@+id/rbRecordarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="45dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layoutDirection="rtl"
        android:buttonTint="@color/white"
        android:text="@string/strRecordarUser" />

    <Button
        android:id="@+id/btnRegistrarCrea"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:backgroundTint="#8881C9"
        app:cornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="@string/btnRegistro"/>

</LinearLayout>