<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".LecturaTerminada">

    <ImageView
        android:id="@+id/btnCerrar"
        android:layout_width="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="25dp"
        android:src="@drawable/cerrar_morado"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/nunito_extrablod"
        android:textColor="@color/moradoOscuro"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:text="¡Fantástico!"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/nunito_blod"
        android:textColor="@color/moradoOscuro"
        android:textSize="20sp"
        android:text="Terminaste la lectura"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:src="@drawable/celebrar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:fontFamily="@font/nunito_blod"
        android:textColor="@color/moradoOscuro"
        android:text="¿Listo para practicar \n lo que aprendiste?"
        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnAceptar"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/botonverde"
        android:fontFamily="@font/nunito_extrablod"
        android:text="Estoy listo"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@color/moradoOscuro"
        android:fontFamily="@font/nunito_extrablod"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/rellenoCerrarSesion"
        android:text="Ahora no"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>