<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".RecoveryPassActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/regresar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola, Hannah23!"
        android:fontFamily="@font/nunito_extrablod"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@drawable/categoria"
        android:hint="    Nueva contraseña"
        android:fontFamily="@font/nunito_blod"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtConfirmar"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/categoria"
        android:hint="    Repetir contraseña"
        android:fontFamily="@font/nunito_blod"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnReestablecer"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:text="@string/btnReestablecer"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:background="@drawable/botonmorado"
        app:backgroundTint="@null"/>

</LinearLayout>