<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Configuracion">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_arrow_back_black_ios_24"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="50dp"
        android:text="Configuración"
        />

    <Button
        android:id="@+id/btn_editar_perfil"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/degradado_editar_perfil"
        android:text="Editar perfil"
        />

    <Button
        android:id="@+id/btn_cambiar_perfil"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/degradado_editar_perfil"
        android:text="Cambiar de perfil"
        />

    <Button
        android:id="@+id/btn_ayuda"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/degradado_editar_perfil"
        android:text="Ayuda"
        />

    <Button
        android:id="@+id/btn_cerrar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9088D4"
        android:text="Cerrar sesión"
        />

</LinearLayout>