<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".CreateaccActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/regresar"
        />

    <TextView
        android:id="@+id/text_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea tu cuenta"
        android:fontFamily="@font/nunito_extrablod"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@drawable/categoria"
        android:hint="    Usuario"
        android:fontFamily="@font/nunito_blod"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/categoria"
        android:hint="    Correo electronico"
        android:fontFamily="@font/nunito_blod"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/categoria"
        android:hint="    Contraseña"
        android:fontFamily="@font/nunito_blod"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtConfirmar"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/categoria"
        android:hint="    Confirmar contraseña"
        android:fontFamily="@font/nunito_blod"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/btnRecordarUser"
        android:layout_width="match_parent"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_blod"
        android:textColor="@color/white"
        android:text="@string/strRecordarUser" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/btnRegistro"
        android:fontFamily="@font/nunito_extrablod"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:background="@drawable/botonmorado"
        app:backgroundTint="@null"
        />

</LinearLayout>