<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3pt">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_portada_cuento"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/alicia"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_titulo_cuento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Titulo"
            android:textColor="@color/moradoOscuro"
            android:fontFamily="@font/nunito_extrablod"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="inherit"
            />
    </LinearLayout>


</LinearLayout>